.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 100%;
  height: 80vh;
  padding: 10px;
}
.grid-item {
  text-align: center;
  padding: 10px;
  font-size: 50px;
  color: blue;
  cursor: pointer;
}

button:disabled {
  color: red;
}

.overlay {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.5);
}

.d-flex {
  height: 100%;
  display: grid;
  place-items: center;
}
